[platformio]
default_envs = default
extra_configs =
  local.ini

[env]
board = esp12e
framework = arduino
upload_resetmethod = nodemcu
upload_speed = 115200
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
build_flags =
  -Wall -Wextra -Werror
  -Wl,-Teagle.flash.4m1m.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DBEARSSL_SSL_BASIC
  -DVTABLES_IN_FLASH
lib_deps =
  https://github.com/liebman/DLog.git
  https://github.com/liebman/DLogNet.git
  MicroNMEA@2.0.1
  https://github.com/tzapu/WiFiManager.git#9d6ce13
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git#4fa903f
  https://github.com/me-no-dev/ESPAsyncUDP.git#b592ac6
  https://github.com/arcao/Syslog.git#e9c2eea
  https://github.com/bblanchon/ArduinoJson.git#5.x
monitor_speed = 76800

[env:default]
platform = espressif8266@2.3.2

[env:staging]
build_flags = ${env.build_flags} -DUSE_CERT_STORE
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform_packages =
  ; use upstream Git version
  framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
extra_scripts = post:mkcerts.py ; this creates the cert file for bearssl
