Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/jok.ADA1MC/Documents/eagle/ESPNTPServer/ESPNTPServer.gpi

 Date              : 12.08.2019 17:24
 Plotfile          : C:/Users/jok.ADA1MC/Documents/eagle/ESPNTPServer/ESPNTPServer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               2
 D11      round     0.1182inch               4
 D12      draw      0.0680inch              18
 D13      round     0.0820inch               4
 D14      octagon   0.0640inch               2
 D15      draw      0.0730inch               2
 D16      octagon   0.0710inch               2
 D17      round     0.0710inch               2
 D18      round     0.1780inch               3
 D19      rectangle 0.0789inch x 0.0710inch     2
 D20      rectangle 0.0356inch x 0.0552inch     9
 D21      rectangle 0.0474inch x 0.0552inch     2
 D22      rectangle 0.0474inch x 0.0395inch     1
 D23      rectangle 0.0474inch x 0.1182inch     1
 D24      rectangle 0.0592inch x 0.0828inch     1
 D25      rectangle 0.0710inch x 0.0867inch     2
 D26      octagon   0.0516inch              26

